<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0288e8;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 10px 20px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #333333;
		}

		.l-blue a {
			color: #0288e8;
		}

		.l-grey a {
			color: #686868;
		}

		.l-grey1 a {
			color: #4f4f4f;
		}

		.l-grey2 a {
			color: #828282;
		}

		.l-cyan a {
			color: #4fd8dd;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			display: block !important;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		p.MsoNormal {
			margin: 0;
			Margin: 0;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-25 {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpr-0 {
				padding-right: 0px !important;
			}

			u+body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-bottom,
			.column-dir,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.kmMobileStretch {
				float: left !important;
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
				padding-bottom: 15px !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.m-img {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="[WebUrl]" target="_blank"><img
													src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/img_welcome_family_1.png" width="600" height="160"
													border="0" alt="" style="display: block;" /></a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td bgcolor="#455b6f">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Section -->
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td valign="top" class="fluid-img" width="21"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	<img src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/img_welcome_family_2.png"
																		width="21" height="235" border="0" alt="" />
																</td>
																<td valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="py-25 px-30 mpx-25"
																				style="padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px;">
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-14"
																							style="font-size:14px; line-height:18px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left;">
																							Hello [UserFirstName],
																							<br /><br />

																							Welcome to [CompanyName]. A
																							new user
																							account has been created for
																							you in the [PortalName].
																							You will find all your
																							account and transaction data
																							easily accessible. You can
																							also communicate with your
																							Agent or Customer Service
																							Department to report any
																							issues or make requests. We
																							wish for a long and happy
																							partnership with [DbaName].
																							Thanks
																							again for choosing us as
																							your partner in payments.
																							<br /><br />

																							If you have any issues or
																							questions, please feel free
																							to contact our Customer
																							Service Department at <a
																								href="tel:+[CompanyTechnicalSupportPhoneUnformatted]"
																								target="_blank"
																								class="link c-black"
																								style="text-decoration:none; color:#333333;"><span
																									class="link c-black"
																									style="text-decoration:none; color:#333333;"><strong>[CompanyTechnicalSupportPhone]</strong></span></a>.
																							We will be happy to help
																							you.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="fluid-img" width="25"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	<img src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/img_welcome_family_3.png"
																		width="25" height="235" border="0" alt="" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Section -->

												<!-- Section -->
												<tr>
													<td class="pl-21 pr-25 mpx-10"
														style="padding-left: 21px; padding-right: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="px-15 mpx-10" bgcolor="#ffffff"
																	style="padding-left: 15px; padding-right: 15px;">
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-15"
																				style="padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-25 pr-40 mpr-0"
																							style="padding-bottom: 25px; padding-right: 40px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										<img src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/ico_video.png"
																											border="0"
																											width="67"
																											height="51"
																											alt="" />
																									</td>
																									<td class="img"
																										width="15"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																									</td>
																									<td class="text-14 fw-300"
																										style="font-size:14px; line-height:18px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300;">
																										When
																										you&rsquo;re
																										ready to get
																										started with our
																										online portal,
																										watch the video
																										tutorials in the
																										Training section
																										of the
																										Univsersity of
																										Jarvis.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25"
																							style="padding-bottom: 25px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25"
																							style="padding-bottom: 25px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="text-16 lh-24 fw-500 pb-15"
																										style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; font-weight: 500; padding-bottom: 15px;">
																										<strong
																											class="fw-500"
																											style="font-weight: 500;">Your
																											[PortalName]
																											Login</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-14 lh-30 l-black pb-5"
																										style="word-break: anywhere; font-size:14px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 30px; padding-bottom: 5px;">
																										<span
																											class="fw-300 m-block"
																											style="font-weight: 300;">Go
																											to:</span>
																										<a href="[PortalUrl]"
																											target="_blank"
																											class="link c-black"
																											style="text-decoration:none; color:#333333;"><span
																												class="link c-black"
																												style="text-decoration:none; color:#333333;">[PortalUrl]</span></a>
																										<br />
																										<span
																											class="fw-300 m-block"
																											style="font-weight: 300;">User:</span>
																										<a href="mailto:[UserEmail]"
																											target="_blank"
																											class="link c-black"
																											style="text-decoration:none; color:#333333;"><span
																												class="link c-black"
																												style="text-decoration:none; color:#333333;">[UserEmail]</span></a>
																										<br />
																										<span
																											class="fw-300 m-block"
																											style="font-weight: 300;">Temporary
																											password:</span>
																										[TemporaryPassword]
																									</td>
																								</tr>
																								<tr>
																									<td class="text-10 c-grey"
																										style="font-size:10px; line-height:14px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#686868;">
																										You will have to
																										change your
																										password the
																										first time you
																										login to the
																										system.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25"
																							style="padding-bottom: 25px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25"
																							style="padding-bottom: 25px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="text-13 c-blue pb-5 mt-center"
																										style="font-size:13px; line-height:17px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#0288e8; padding-bottom: 5px;">
																										POS Mobile Apps
																									</td>
																								</tr>
																								<tr>
																									<td class="text-12 lh-18 fw-300 pb-10 mt-center"
																										style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300; padding-bottom: 10px;">
																										You can also use
																										the <strong
																											class="fw-500"
																											style="font-weight: 500;">FREE</strong>
																										POS app
																										currently
																										available on
																										Android in the
																										Google Play
																										Store and coming
																										soon to the App
																										Store for
																										iPhone.
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											class="me-center">
																											<tr>
																												<td class="img"
																													width="71"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																													<a href="https://apps.apple.com/cl/app/my-jarvis/id1349918185"
																														target="_blank"><img
																															src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/btn_appstore.png"
																															width="71"
																															height="21"
																															border="0"
																															alt="" /></a>
																												</td>
																												<td class="img"
																													width="10"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td>
																												<td class="img"
																													width="72"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																													<a href="https://play.google.com/store/apps/details?id=com.jarvismerchants"
																														target="_blank"><img
																															src="https://jarvisimagescontainer.blob.core.windows.net/stage-choice-email-images/btn_gplay.png"
																															width="72"
																															height="21"
																															border="0"
																															alt="" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Section -->
											</table>
										</td>
									</tr>
									<!-- END Main -->

									<!-- Footer -->
									<tr>
										<td class="text-10 lh-18 a-center c-white p-25" bgcolor="#455b6f"
											style="font-size:10px; font-family:'Roboto', Arial, sans-serif; line-height: 18px; text-align:center; color:#ffffff; padding: 25px;">
											&copy; [CurrentYear] [CompanyName]. All rights reserved.
											<br />
											<a href="[WebUrl]" target="_blank"
												class="link c-white" style="text-decoration:none; color:#ffffff;"><span
													class="link c-white"
													style="text-decoration:none; color:#ffffff;">Unsubscribe</span></a>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>