<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#0288e8; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		
		.btn-16 a { display: block; padding: 10px 20px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #333333; }
		.l-blue a { color: #0288e8; }
		.l-grey a { color: #686868; }
		.l-grey1 a { color: #4f4f4f; }
		.l-grey2 a { color: #828282; }
		.l-cyan a { color: #4fd8dd; }

		.ReadMsgBody, .ExternalClass { width:100%; display:block !important; }

		table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		#backgroundTable { margin:0; padding:0; width:100% !important; }

		p.MsoNormal { margin:0; Margin:0; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-25 { padding-left: 25px !important; padding-right: 25px !important; }

			.mpb-40 { padding-bottom: 40px !important; }

			.mfz-24 { font-size: 24px !important; }

			.mlh-29 { line-height: 29px !important; }

			.mpb-10 { padding-bottom: 10px !important; }

			.mpx-60 { padding-left: 60px !important; padding-right: 60px !important; }

			u + body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding: 0 !important; padding-bottom: 15px !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.m-img { display: block !important; width: 100% !important; height: auto !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
		<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="p-25 pr-10 pb-0 mpx-25" bgcolor="#0088e8" style="padding: 25px; padding-right: 10px; padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img pb-50 mt-center mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 50px;">
														<a href="https://www.choicemerchantsolutions.com/" target="_blank"><img src="images/logo.png" width="100" height="24" border="0" alt="Choice Merchant Solutions" /></a>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<th class="column-bottom" valign="bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="title-30 lh-35 c-cyan fw-500 mfz-24 mlh-29 mt-center" style="font-size:30px; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 35px; color:#4fd8dd; font-weight: 500;">
																				<strong class="fw-500" style="font-weight: 500;">SERVICE TICKET ASSIGNED</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="title-20 c-white pb-15 mt-center" style="font-size:20px; line-height:24px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#ffffff; padding-bottom: 15px;">
																				Ticket No: {TICKET NUMBER}
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-bottom mpb-10" valign="bottom" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;"></th>
																<th class="column-bottom" valign="bottom" width="143" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img img-center mpx-60" style="font-size:0pt; line-height:0pt; text-align:center;">
																				<img src="images/img_service_ticket_assigned_1.png" width="143" height="64" border="0" alt="" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Section -->
												<tr>
													<td class="p-25 pt-0 pr-10 mpx-25" style="padding: 25px; padding-top: 0px; padding-right: 10px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																		<tr>
																			<th dir="ltr" class="column-top" valign="top" width="143" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img img-right mpx-60" style="font-size:0pt; line-height:0pt; text-align:right;">
																							<img src="images/img_service_ticket_assigned_2.png" width="143" height="70" border="0" alt="" style="display: block;" />
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th dir="ltr" class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																			<th dir="ltr" class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-16 lh-24 pt-25" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; padding-top: 25px;">
																							Hello {User Name},
																							<br /><br />
																							
																							You have been assigned this service ticket. Please take action and complete the necessary steps to resolve this ticket properly. Do not hesitate to work with corporate and the merchant as needed.
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p-25 pt-0 pr-170 mpx-25" style="padding: 25px; padding-top: 0px; padding-right: 170px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="pb-20" style="padding-bottom: 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="text-16 lh-24 fw-500 pb-15" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; font-weight: 500; padding-bottom: 15px;">
																	<strong class="fw-500" style="font-weight: 500;">Ticket Information</strong>
																</td>
															</tr>
															<tr>
																<td class="text-14 lh-30 l-black fw-300 pb-15" style="word-break: anywhere; font-size:14px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 30px; font-weight: 300; padding-bottom: 15px;">
																	{Description}
																	<br />
																	<span class="m-block">Ticket Number:</span> <strong class="fw-500" style="font-weight: 500;">{Number}</strong>
																	<br />
																	<span class="m-block">TIcket Status:</span> <strong class="fw-500" style="font-weight: 500;">{Status}</strong>
																	<br />
																	<span class="m-block">Merchant Name:</span> <strong class="fw-500" style="font-weight: 500;">{Merchant Name}</strong>
																	<br />
																	<span class="m-block">Merchant Number:</span> <strong class="fw-500" style="font-weight: 500;">{Merch Number}</strong>
																	<br />
																	<span class="m-block">Department Assigned:</span> <strong class="fw-500" style="font-weight: 500;">{Dept Number}</strong>
																	<br />
																	<span class="m-block">Respresentative Assigned:</span> <strong class="fw-500" style="font-weight: 500;">{Agent Name}</strong>
																	<br />
																	<span class="m-block">Ticket Creator:</span> <strong class="fw-500" style="font-weight: 500;">{Creator Name}</strong>
																	<br />
																	<span class="m-block">Open Date &amp; Time:</span> <strong class="fw-500" style="font-weight: 500;">{MM/DD/YYYY 00:00 AM/PM}</strong>
																	<br />
																	<span class="m-block">Call Reason:</span> <strong class="fw-500" style="font-weight: 500;">{Reason}</strong>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="text-10 c-grey" style="font-size:10px; line-height:14px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#686868;">
																	Have a great rest of your day.
																	<br />
																	Customer Service
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Section -->
											</table>
										</td>
									</tr>
									<!-- END Main -->

									<!-- Footer -->
									<tr>
										<td class="text-10 lh-18 a-center c-grey1 p-25" style="font-size:10px; font-family:'Roboto', Arial, sans-serif; line-height: 18px; text-align:center; color:#4f4f4f; padding: 25px;">
											&copy; 2021 Choice. All rights reserved.
											<br />
											<a href="https://www.choicemerchantsolutions.com/" target="_blank" class="link c-grey2" style="text-decoration:none; color:#828282;"><span class="link c-grey2" style="text-decoration:none; color:#828282;">Unsubscribe</span></a>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
