<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#0288e8; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		
		.btn-16 a { display: block; padding: 10px 20px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #333333; }
		.l-blue a { color: #0288e8; }
		.l-grey a { color: #686868; }
		.l-grey1 a { color: #4f4f4f; }
		.l-grey2 a { color: #828282; }
		.l-cyan a { color: #4fd8dd; }

		.ReadMsgBody, .ExternalClass { width:100%; display:block !important; }

		table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		#backgroundTable { margin:0; padding:0; width:100% !important; }

		p.MsoNormal { margin:0; Margin:0; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-25 { padding-left: 25px !important; padding-right: 25px !important; }

			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			u + body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding: 0 !important; padding-bottom: 15px !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.m-img { display: block !important; width: 100% !important; height: auto !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
		<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.choicemerchantsolutions.com/" target="_blank"><img src="images/img_account_conditionally_approved_1.png" width="600" height="200" border="0" alt="" style="display: block;" /></a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td bgcolor="#455b6f">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Section -->
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td valign="top" class="fluid-img" width="21" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<img src="images/img_account_conditionally_approved_2.png" width="21" height="215" border="0" alt="" />
																</td>
																<td valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="py-25 px-30 mpx-25" style="padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-14 c-black" style="font-size:14px; line-height:18px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#333333;">
																							Hello {DBA or Business Name},
																							<br /><br />

																							Welcome to Choice Merchant Solutions. We are committed to providing our merchants with superior customer service and outstanding products. We pride ourselves in offering cutting edge technology and a secure state of the art processing solution to maintain the highest standards possible.
																							<br /><br />

																							Highlighted below are directions and important information. Please read carefully in order to streamline the setup process.
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="pt-25" style="padding-top: 25px;">
																							<!-- Button -->
																							<table border="0" cellspacing="0" cellpadding="0" style="min-width: 190px;">
																								<tr>
																									<td class="btn-16 c-white l-white" bgcolor="#0088e8" style="border: 1px solid #0088e8; border-radius: 4px; font-size:16px; line-height:20px; mso-padding-alt:10px 20px; font-family:'Roboto', Arial, sans-serif; text-align:center; color:#ffffff;">
																										<a href="https://www.choicemerchantsolutions.com/" target="_blank" class="link c-white" style="display: block; padding: 10px 20px; text-decoration:none; color:#ffffff;">
																											<span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>View Merchant Start Guide</strong></span>
																										</a>
																									</td>
																								</tr>
																							</table>
																							<!-- END Button -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="fluid-img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<img src="images/img_account_conditionally_approved_3.png" width="25" height="215" border="0" alt="" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Section -->

												<!-- Section -->
												<tr>
													<td class="pl-21 pr-25 mpx-10" style="padding-left: 21px; padding-right: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="px-15 mpx-10" bgcolor="#ffffff" style="padding-left: 15px; padding-right: 15px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="px-15" style="padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/ico_settings.png" width="80" height="80" border="0" alt="" /></div>
																									</th>
																									<th class="column-top mpb-15" valign="top" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-16 lh-24 pb-5 mt-center" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 5px;">
																													Setup Instructions
																												</td>
																											</tr>
																											<tr>
																												<td class="text-12 lh-18 fw-300 mt-center" style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300;">
																													A certified technician will be reaching out to you within 1-2 business days in order to set up your terminal or virtual gateway. This process will take approximately 30 minutes. If you do not have the time when our technician calls, you may schedule a more convenient time to complete the software setup. The number to dial for scheduling is <a href="tel:+18005399116" target="_blank" class="link c-black" style="text-decoration:none; color:#333333;"><span class="link c-black" style="text-decoration:none; color:#333333;"><strong class="fw-500" style="font-weight: 500;">1-800-539-9116</strong></span></a> between the hours of 9am - 5pm EST.
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/ico_money.png" width="80" height="74" border="0" alt="" /></div>
																									</th>
																									<th class="column-top mpb-15" valign="top" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-16 lh-24 pb-5 mt-center" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 5px;">
																													Test Transactions
																												</td>
																											</tr>
																											<tr>
																												<td class="text-12 lh-18 fw-300 mt-center" style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300;">
																													Part of the installation process will require a test transaction. This requires you to make a credit card with $1 available to do the test sale.
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/ico_customer_service.png" width="75" height="80" border="0" alt="" /></div>
																									</th>
																									<th class="column-top mpb-15" valign="top" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-16 lh-24 pb-5 mt-center" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 5px;">
																													Customer Support
																												</td>
																											</tr>
																											<tr>
																												<td class="text-12 lh-18 fw-300 mt-center" style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300;">
																													If you need assistance, please contact our Customer Service department at <a href="tel:+18005399116" target="_blank" class="link c-black" style="text-decoration:none; color:#333333;"><span class="link c-black" style="text-decoration:none; color:#333333;"><span class="fw-500" style="font-weight: 500;">1-800-539-9116</span></span></a>. Our Customer Service team is always looking after our merchants to best ensure their satisfaction and enjoyable interaction with Choice Merchant Solutions. We are here to ensure our merchants feel respected and cared for throughout the life of their partnership with Choice.
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="pb-15" style="padding-bottom: 15px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																											<tr>
																												<th class="column-dir-top" valign="top" dir="ltr" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.choicemerchantsolutions.com/" target="_blank"><img src="images/img_1.png" border="0" width="240" height="133" alt="" /></a></div>
																												</th>
																												<th class="column-dir-top mpb-15" valign="top" dir="ltr" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"></th>
																												<th class="column-dir-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-16 lh-24 pb-5 mt-center" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 5px;">
																																Online Portal (Coming Soon)
																															</td>
																														</tr>
																														<tr>
																															<td class="text-12 lh-18 fw-300 mt-center" style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300;">
																																A new user account will be created for you in the Merchant Portal. Choice will provide you with this link and username and password. You will be able to review all your account and transaction data and communicate with your agent or customer service department to report any issues or make requests. 
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-13 c-blue pb-5 mt-center" style="font-size:13px; line-height:17px; font-family:'Roboto', Arial, sans-serif; text-align:left; color:#0288e8; padding-bottom: 5px;">
																										POS Mobile Apps
																									</td>
																								</tr>
																								<tr>
																									<td class="text-12 lh-18 fw-300 pb-10 mt-center" style="font-size:12px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; line-height: 18px; font-weight: 300; padding-bottom: 10px;">
																										You can also use the <strong class="fw-500" style="font-weight: 500;">FREE</strong> POS app currently available on Android in the Google Play Store and coming soon to the App Store for iPhone. 
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0" class="me-center">
																											<tr>
																												<td class="img" width="71" style="font-size:0pt; line-height:0pt; text-align:left;">
																													<a href="https://www.choicemerchantsolutions.com/" target="_blank"><img src="images/btn_appstore.png" width="71" height="21" border="0" alt="" /></a>
																												</td>
																												<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td class="img" width="72" style="font-size:0pt; line-height:0pt; text-align:left;">
																													<a href="https://www.choicemerchantsolutions.com/" target="_blank"><img src="images/btn_gplay.png" width="72" height="21" border="0" alt="" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-16 lh-24 a-center fw-500 pb-25" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; line-height: 24px; text-align:center; font-weight: 500; padding-bottom: 25px;">
																										<strong class="fw-500" style="font-weight: 500;">Additional Services</strong>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<th class="column-top" valign="top" width="151" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;">
																																<img src="images/ico_currency.png" width="99" height="73" border="0" alt="" />
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-24 fw-500 a-center pb-15" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; line-height: 24px; font-weight: 500; text-align:center; padding-bottom: 15px;">
																																<strong class="fw-500" style="font-weight: 500;">International</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-12 mt-center" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left;">
																																Setup an international payment processing account to take payments globally.
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15" valign="top" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																												<th class="column-top" valign="top" width="151" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;">
																																<img src="images/ico_loan.png" width="76" height="73" border="0" alt="" />
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-24 fw-500 a-center pb-15" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; line-height: 24px; font-weight: 500; text-align:center; padding-bottom: 15px;">
																																<strong class="fw-500" style="font-weight: 500;">Business Loans</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-12 mt-center" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left;">
																																Apply for a business loan or merchant cash advance. Funding up to $2,000,000.
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15" valign="top" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																												<th class="column-top" valign="top" width="151" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;">
																																<img src="images/ico_mac.png" width="77" height="73" border="0" alt="" />
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-24 fw-500 a-center pb-15" style="font-size:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; line-height: 24px; font-weight: 500; text-align:center; padding-bottom: 15px;">
																																<strong class="fw-500" style="font-weight: 500;">POS</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-12 mt-center" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left;">
																																Become fully integrated with the Choice POS system to simplify payments and inventory management.
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-18 fw-500 pb-15" style="font-size:18px; line-height:22px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 500; padding-bottom: 15px;">
																										<strong class="fw-500" style="font-weight: 500;">Information for {Merchant DBA or Business Name}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0" class="mw-100p">
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-49p" class="150" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Terms and Conditions:
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{Accepted}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													MID: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{MID Number}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Monthly Volume Cap: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{$Data}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													High Ticket: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{$Data}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Reserve %: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{0%}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Funding Schedule: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{Standard or Next Day}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Daily Batch Limit: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{$Data}
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" class="text-12 pb-15 mw-auto" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																													Daily Transaction Count Cap: 
																												</td>
																												<td valign="top" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td valign="top" class="text-12 fw-300 pb-15" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:left; font-weight: 300; padding-bottom: 15px;">
																													{Number}
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-25" style="padding-bottom: 25px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="border-bottom: 1px solid #cccccc; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="text-12 a-center fw-300 pb-25" style="font-size:12px; line-height:16px; color:#333333; font-family:'Roboto', Arial, sans-serif; text-align:center; font-weight: 300; padding-bottom: 25px;">
																							Thank you again for choosing Choice Merchant Solutions for all your<span class="m-hide"><br /></span> merchant processing and financial needs.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Section -->
											</table>
										</td>
									</tr>
									<!-- END Main -->

									<!-- Footer -->
									<tr>
										<td class="text-10 lh-18 a-center c-white p-25" bgcolor="#455b6f" style="font-size:10px; font-family:'Roboto', Arial, sans-serif; line-height: 18px; text-align:center; color:#ffffff; padding: 25px;">
											&copy; 2021 Choice. All rights reserved.
											<br />
											<a href="https://www.choicemerchantsolutions.com/" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">Unsubscribe</span></a>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
